function [A,B,E]=avo_abe(vp1,vs1,d1,vp2,vs2,d2,approx);
%[A,B,E]=AVO_ABE(vp1,vs1,d1,vp2,vs2,d2,approx);
%
%Calculates AVO parameters:
%  A: Intercept (P-P) i.e. normal incidence reflectivity
%  B: P-P Gradient
%  E: P-S Gradient using Ezequiel Gonzalez' approximation
%input parameters:
%  layer 1 (top): vp1, vs1, density1 (d1)
%  layer 2 (bottom): vp2, vs2, density2 (d2)
%  approx to compute P-P parameters (A,B)
%        1)Shuey's paper (2terms->B Castag)
%        2)Castagna's paper->Shuey
%(note: both are Shuey's approximation, but 2 is using Castagna's "way" to
%calculate them. The results are slightly different)
%
% See also AVOPP, AVOPS

% written by Ezequiel Gonzalez (Oct,1999)

da=(d1+d2)/2;     Dd=(d2-d1);
vpa=(vp1+vp2)/2;  Dvp=(vp2-vp1);
vsa=(vs1+vs2)/2;  Dvs=(vs2-vs1);
Ro=0.5.*((Dvp./vpa)+(Dd./da));
A=Ro;

switch approx
   case 1,		%Shuey's paper (2terms->B Castag)
	poi1=((0.5.*(vp1./vs1).^2)-1)./((vp1./vs1).^2-1);
	poi2=((0.5.*(vp2./vs2).^2)-1)./((vp2./vs2).^2-1);
	poia=(poi1+poi2)./2;   Dpoi=(poi2-poi1);
	Bx=(Dvp./vpa)./((Dvp./vpa)+(Dd./da));
	Ax=Bx-(2.*(1+Bx).*(1-2.*poia)./(1-poia));
	B=(Ax.*Ro)+(Dpoi./(1-poia).^2);
   case 2,		%Castagna's paper->Shuey
	B=(-2.*vsa.^2.*Dd./(vpa.^2.*da)) + (0.5.*Dvp./vpa) - ...
	   (4.*vsa.*Dvs./(vpa.^2));
   otherwise,	
end

E=(-0.5.*Dd./da)-((vsa./vpa).*((Dd./da)+(2.*Dvs./vsa))) + ...
  (((vsa./vpa).^3).*((0.5.*Dd./da)+(Dvs./vsa)));
